[gd_scene load_steps=4 format=3 uid="uid://7luvqv5hwfmu"]

[ext_resource type="PackedScene" uid="uid://cqhyk8gt4q76m" path="res://src/modules/map/Map.tscn" id="1_hk4rc"]
[ext_resource type="PackedScene" uid="uid://clb2p2xowc8v8" path="res://src/modules/player/Player.tscn" id="2_chrbn"]
[ext_resource type="PackedScene" uid="uid://bfkwopbkl20gi" path="res://src/modules/key/Key.tscn" id="3_key"]
[ext_resource type="PackedScene" uid="uid://lqyjy81bkqix" path="res://src/modules/barrel/Barrel.tscn" id="4_barrel"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_hk4rc")]

[node name="Player" parent="." instance=ExtResource("2_chrbn")]
position = Vector2(16, 11)

[node name="Key" parent="." instance=ExtResource("3_key")]
position = Vector2(337, 144)

[node name="Barrel" parent="." instance=ExtResource("4_barrel")]
position = Vector2(144, 142)

[editable path="TileMap"]
