[gd_scene load_steps=6 format=3 uid="uid://7luvqv5hwfmu"]

[ext_resource type="PackedScene" uid="uid://cqhyk8gt4q76m" path="res://src/modules/map/Map.tscn" id="1_hk4rc"]
[ext_resource type="Script" uid="uid://dmup20t5o44qs" path="res://src/main.gd" id="1_vjwby"]
[ext_resource type="PackedScene" uid="uid://clb2p2xowc8v8" path="res://src/modules/player/Player.tscn" id="2_chrbn"]
[ext_resource type="PackedScene" uid="uid://cil5ds7tgian3" path="res://src/modules/ui/hud/HUD.tscn" id="3_chrbn"]
[ext_resource type="AudioStream" uid="uid://dlo6cbgdtmp2c" path="res://assets/sounds/gameStage/game-music-loop-1-143979.mp3" id="5_8ec3e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vjwby")

[node name="TileMap" parent="." instance=ExtResource("1_hk4rc")]

[node name="Player" parent="." instance=ExtResource("2_chrbn")]
position = Vector2(141, 71)

[node name="Hud" parent="." instance=ExtResource("3_chrbn")]

[node name="SFX_GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8ec3e")
volume_db = -26.943

[editable path="TileMap"]
